doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Search for a GIF on Google
    link href="css/styles.css" rel="stylesheet"

  body
    header
      .container
        h1 Search for a GIF on Google

    .search
      form action="http://google.com/search?" method="get"
        input type="hidden" name="tbm" value="isch"
        input type="hidden" name="tbs" value="itp:animated"
        input type="text" name="q"
        input type="hidden" name="q" value="reaction"
        input type="submit" value="search"

    footer
      p Absolutamente nada reservado.
