doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Search a Google GIF
    link href="css/styles.css" rel="stylesheet"

  body
    header
      .container
        a href="/"
          h1 search a google gif

    .search
      input type="text" placeholder="Search a gif"
      a href="#" Search!

    footer
