doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Search for a GIF on Google
    link href="css/styles.css" rel="stylesheet"

  body
    header
      .container
        h1 Search for a GIF on
        img src="/images/google.png"


    .search
      form action="http://google.com/search?" method="get"
        input type="hidden" name="tbm" value="isch"
        input type="hidden" name="tbs" value="itp:animated"
        input type="text" name="q" autofocus=true id="search-term"
        input type="hidden" name="q" value="reaction"
        input type="submit" value="GIF it to me"

    footer
      p Absolutely nothing reserved. Created by <a href="http://github.com/romulomachado">Rômulo Machado</a>.
      p Code available on <a href="https://github.com/romulomachado/search-for-a-gif-on-google">GitHub</a>.


